<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <item android:id="@+id/q_bank"
       android:title="Question Bank"/>

    <item android:id="@+id/training_exam"

        android:title="Training Exam"/>

    <item android:id="@+id/result_analysis"

        android:title="Result Analysis"/>

    <item android:id="@+id/profile_data"

        android:title="Profile Data"/>

</menu>