<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ahmed.e_exam.Email">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/radius_bottom"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="360dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="85dp"
            android:foregroundGravity="center_vertical"
            android:src="@drawable/profile_pic" />

        <TextView
            android:id="@+id/profile_page"
            android:layout_width="76dp"
            android:layout_height="25dp"
            android:layout_above="@+id/profile_pic"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="172dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="154dp"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textColor="@color/bg_color"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_user_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="237dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="95dp"
            android:gravity="center"
            android:text="user name"
            android:textColor="@color/bg_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/profile_level"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="33dp"
            android:gravity="center"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="@color/bg_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_dept"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:text="profile data"
            android:textColor="@color/bg_color" />

    </RelativeLayout>

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="539dp"
        android:text="Current Email"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/current_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_raduis_et"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="434dp"
        android:text="New Email"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/white_raduis_et"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="229dp"
        android:layout_marginBottom="358dp"
        android:text="Retype New Email"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/retype_new_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_raduis_et"
        android:ems="10"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_confirm_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="463dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/radius_btn"
        android:ems="10"
        android:text="Confirm"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="180dp"
        android:text="If yoy click on confirm button you will check new email to verification"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:textSize="14sp" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            app:itemBackground="@color/bg_color"
            app:itemIconTint="@drawable/selector"
            app:itemRippleColor="@color/green"
            app:itemTextColor="#999999"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_nav" />
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
